ea4bc82a6ad023ab7ee23ee620429895
::res://::1698443684
CharacterBody3D.gd::GDScript::-1::1697247905::0::1::::<>CharacterBody3D<>::
icon.svg::CompressedTexture2D::2766976389239190203::1696030688::1698224566::1::::<><>::
level.tscn::PackedScene::5664038604934831860::1698440048::0::1::::<><>::res://PlayerMovement.gd
mountain.tscn::PackedScene::8786186921278594853::1698440048::0::1::::<><>::res://PlayerMovent.gd<>uid://mqdlt8ijgb24::::res://Blender_files/HANDS02.blend<>res://Tardigrade.gd<>uid://b4rjrnoi4gssq::::res://Blender_files/TARDI01.blend<>uid://b0rsei8nxup8v::::res://Blender_files/SWORD01.blend
Player.cs::CSharpScript::-1::1696396856::0::1::::<><>::
PlayerMovement.gd::GDScript::-1::1696642963::0::1::::<>CharacterBody3D<>::
PlayerMovent.gd::GDScript::-1::1698134170::0::1::::<>CharacterBody3D<>::
SWORD01.glb::PackedScene::4124125268394968541::1698133007::1698133007::1::::<><>::
SWORD01_SWORD.png::CompressedTexture2D::4081726140599065271::1698133007::1698133007::1::::<><>::
sword_01.tscn::PackedScene::2052634301377941262::1698440048::0::1::::<><>::uid://b0rsei8nxup8v::::res://Blender_files/SWORD01.blend
Tardigrade.gd::GDScript::-1::1698222777::0::1::::<>CharacterBody3D<>::
tardi_01.tscn::PackedScene::182819514731187528::1698440048::0::1::::<><>::uid://b4rjrnoi4gssq::::res://Blender_files/TARDI01.blend
::res://Blender_files/::1698224540
HANDS02.blend::PackedScene::875499011730545079::1698122324::1698122324::1::::<><>::
SWORD01.blend::PackedScene::4177336717295890467::1698133007::1698133007::1::::<><>::
TARDI01.blend::PackedScene::4457569087279645884::1698224540::1698224540::1::::<><>::
TARDI_skin02.png::CompressedTexture2D::2658206657233001555::1698224540::1698224540::1::::<><>::
TARDI_skin.png::CompressedTexture2D::6224861896867663434::1698224540::1698224540::1::::<><>::
::res://Blender_files/textures/::1698133007
GRAVE.png::CompressedTexture2D::2850337246064808028::1698122324::1698122324::1::::<><>::
SKIN.png::CompressedTexture2D::4866061162400619881::1698133007::1698133007::1::::<><>::
SWORD.png::CompressedTexture2D::9146802539989440495::1698133007::1698133007::1::::<><>::
::res://Textures/::1698122324
GRAVE.png::CompressedTexture2D::8744852547244859330::1697235950::1698122324::1::::<><>::
