ea4bc82a6ad023ab7ee23ee620429895
::res://::1697004459
icon.svg::CompressedTexture2D::2766976389239190203::1697004274::1697004313::1::::<><>::
level.tscn::PackedScene::5664038604934831860::1697004445::0::1::::<><>::res://PlayerMovement.gd
mountain.tscn::PackedScene::8786186921278594853::1697004445::0::1::::<><>::res://PlayerMovent.gd<>uid://cp06lwk3tm57x::::res://Blender Files/HANDS.glb
PlayerMovement.gd::GDScript::-1::1697004274::0::1::::<>CharacterBody3D<>::
PlayerMovent.gd::GDScript::-1::1697004274::0::1::::<>CharacterBody3D<>::
::res://Blender Files/::1697004314
HANDS.glb::PackedScene::5879186508576733535::1697004274::1697004314::1::::<><>::
::res://Textures/::1697004313
SKIN.png::CompressedTexture2D::2403446980814694860::1697004274::1697004313::1::::<><>::
