ea4bc82a6ad023ab7ee23ee620429895
::res://::1697003141
icon.svg::CompressedTexture2D::2766976389239190203::1696030688::1697003143::1::::<><>::
level.tscn::PackedScene::5664038604934831860::1696997567::0::1::::<><>::res://PlayerMovement.gd
mountain.tscn::PackedScene::8786186921278594853::1696997568::0::1::::<><>::res://PlayerMovent.gd<>uid://cp06lwk3tm57x::::res://Blender Files/HANDS.glb
Player.cs::CSharpScript::-1::1696396856::0::1::::<><>::
PlayerMovement.gd::GDScript::-1::1696642963::0::1::::<>CharacterBody3D<>::
PlayerMovent.gd::GDScript::-1::1696997567::0::1::::<>CharacterBody3D<>::
::res://Blender Files/::1696645042
HANDS.glb::PackedScene::5879186508576733535::1696361124::1697003143::1::::<><>::
::res://Textures/::1696997577
SKIN.png::CompressedTexture2D::2403446980814694860::1696394188::1697003143::1::::<><>::
