ea4bc82a6ad023ab7ee23ee620429895
::res://::1698121180
CharacterBody3D.gd::GDScript::-1::1698085371::0::1::::<>CharacterBody3D<>::
icon.svg::CompressedTexture2D::2766976389239190203::1697233023::1698085413::1::::<><>::
level.tscn::PackedScene::5664038604934831860::1698121161::0::1::::<><>::res://PlayerMovement.gd
mountain.tscn::PackedScene::8786186921278594853::1698121180::0::1::::<><>::res://PlayerMovent.gd<>uid://mqdlt8ijgb24::::res://Blender_files/HANDS02.blend<>uid://6kly4xpmakdk::::res://SKIN.png<>res://Tardigrade.gd
PlayerMovement.gd::GDScript::-1::1697233023::0::1::::<>CharacterBody3D<>::
PlayerMovent.gd::GDScript::-1::1697233023::0::1::::<>CharacterBody3D<>::
SKIN.png::CompressedTexture2D::2197210235698985080::1697233023::1698121147::1::::<><>::
Tardigrade.gd::GDScript::-1::1698085371::0::1::::<>CharacterBody3D<>::
::res://Blender_files/::1698121361
HANDS02.blend::PackedScene::875499011730545079::1698121361::1698121368::1::::<><>::
::res://Blender_files/textures/::1698086798
GRAVE.png::CompressedTexture2D::2850337246064808028::1698086658::1698086798::1::::<><>::
::res://Textures/::1698121140
GRAVE.png::CompressedTexture2D::8744852547244859330::1698085369::1698086653::1::::<><>::
