ea4bc82a6ad023ab7ee23ee620429895
::res://::1698131938
CharacterBody3D.gd::GDScript::-1::1698085371::0::1::::<>CharacterBody3D<>::
icon.svg::CompressedTexture2D::2766976389239190203::1697233023::1698085413::1::::<><>::
level.tscn::PackedScene::5664038604934831860::1698121161::0::1::::<><>::res://PlayerMovement.gd
mountain.tscn::PackedScene::8786186921278594853::1698125348::0::1::::<><>::res://PlayerMovent.gd<>uid://mqdlt8ijgb24::::res://Blender_files/HANDS02.blend<>res://Tardigrade.gd<>uid://b0rsei8nxup8v::::res://Blender_files/SWORD01.blend
PlayerMovement.gd::GDScript::-1::1697233023::0::1::::<>CharacterBody3D<>::
PlayerMovent.gd::GDScript::-1::1697233023::0::1::::<>CharacterBody3D<>::
SWORD01.glb::PackedScene::4124125268394968541::1698124703::1698132473::1::::<><>::uid://byfhoy1a0diot::::res://SWORD01_SWORD.png
SWORD01_SWORD.png::CompressedTexture2D::4081726140599065271::1698124706::1698124706::1::::<><>::
Tardigrade.gd::GDScript::-1::1698085371::0::1::::<>CharacterBody3D<>::
::res://Blender_files/::1698131943
HANDS02.blend::PackedScene::875499011730545079::1698121456::1698122876::1::::<><>::
SWORD01.blend::PackedScene::4177336717295890467::1698125355::1698131943::1::::<><>::uid://d3k1rbx0e6rxf::::res://Blender_files/textures/SWORD.png
::res://Blender_files/textures/::1698122973
GRAVE.png::CompressedTexture2D::2850337246064808028::1698086658::1698086798::1::::<><>::
SKIN.png::CompressedTexture2D::4866061162400619881::1697233023::1698122964::1::::<><>::
SWORD.png::CompressedTexture2D::9146802539989440495::1698122845::1698122973::1::::<><>::
::res://Textures/::1698121140
GRAVE.png::CompressedTexture2D::8744852547244859330::1698085369::1698086653::1::::<><>::
