ea4bc82a6ad023ab7ee23ee620429895
::res://::1698133058
CharacterBody3D.gd::GDScript::-1::1697247905::0::1::::<>CharacterBody3D<>::
icon.svg::CompressedTexture2D::2766976389239190203::1696030688::1698133059::1::::<><>::
level.tscn::PackedScene::5664038604934831860::1698124205::0::1::::<><>::res://PlayerMovement.gd
mountain.tscn::PackedScene::8786186921278594853::1698133007::0::1::::<><>::res://PlayerMovent.gd<>uid://mqdlt8ijgb24::::res://Blender_files/HANDS02.blend<>res://Tardigrade.gd<>uid://b0rsei8nxup8v::::res://Blender_files/SWORD01.blend
Player.cs::CSharpScript::-1::1696396856::0::1::::<><>::
PlayerMovement.gd::GDScript::-1::1696642963::0::1::::<>CharacterBody3D<>::
PlayerMovent.gd::GDScript::-1::1696997567::0::1::::<>CharacterBody3D<>::
SWORD01.glb::PackedScene::4124125268394968541::1698133007::1698133007::1::::<><>::
SWORD01_SWORD.png::CompressedTexture2D::4081726140599065271::1698133007::1698133007::1::::<><>::
Tardigrade.gd::GDScript::-1::1698133003::0::1::::<>CharacterBody3D<>::
::res://Blender_files/::1698133007
HANDS02.blend::PackedScene::875499011730545079::1698122324::1698122324::1::::<><>::
SWORD01.blend::PackedScene::4177336717295890467::1698133007::1698133007::1::::<><>::
::res://Blender_files/textures/::1698133007
GRAVE.png::CompressedTexture2D::2850337246064808028::1698122324::1698122324::1::::<><>::
SKIN.png::CompressedTexture2D::4866061162400619881::1698133007::1698133007::1::::<><>::
SWORD.png::CompressedTexture2D::9146802539989440495::1698133007::1698133007::1::::<><>::
::res://Textures/::1698122324
GRAVE.png::CompressedTexture2D::8744852547244859330::1697235950::1698122324::1::::<><>::
