ea4bc82a6ad023ab7ee23ee620429895
::res://::1698224341
CharacterBody3D.gd::GDScript::-1::1698085371::0::1::::<>CharacterBody3D<>::
icon.svg::CompressedTexture2D::2766976389239190203::1697233023::1698224342::1::::<><>::
level.tscn::PackedScene::5664038604934831860::1698223167::0::1::::<><>::res://PlayerMovement.gd
mountain.tscn::PackedScene::8786186921278594853::1698224294::0::1::::<><>::res://PlayerMovent.gd<>uid://mqdlt8ijgb24::::res://Blender_files/HANDS02.blend<>res://Tardigrade.gd<>uid://b0rsei8nxup8v::::res://Blender_files/SWORD01.blend
PlayerMovement.gd::GDScript::-1::1697233023::0::1::::<>CharacterBody3D<>::
PlayerMovent.gd::GDScript::-1::1698223140::0::1::::<>CharacterBody3D<>::
SWORD01.glb::PackedScene::4124125268394968541::1698124703::1698132473::1::::<><>::
SWORD01_SWORD.png::CompressedTexture2D::4081726140599065271::1698124706::1698124706::1::::<><>::
sword_01.tscn::PackedScene::2052634301377941262::1698224281::0::1::::<><>::uid://b0rsei8nxup8v::::res://Blender_files/SWORD01.blend
Tardigrade.gd::GDScript::-1::1698223140::0::1::::<>CharacterBody3D<>::
tardi_01.tscn::PackedScene::182819514731187528::1698224281::0::1::::<><>::uid://b4rjrnoi4gssq::::res://Blender_files/TARDI01.blend
::res://Blender_files/::1698224281
HANDS02.blend::PackedScene::875499011730545079::1698121456::1698122876::1::::<><>::
SWORD01.blend::PackedScene::4177336717295890467::1698125355::1698131943::1::::<><>::
TARDI01.blend::PackedScene::4457569087279645884::1698224281::1698224281::1::::<><>::
TARDI_skin02.png::CompressedTexture2D::2658206657233001555::1698224281::1698224281::1::::<><>::
TARDI_skin.png::CompressedTexture2D::6224861896867663434::1698224281::1698224281::1::::<><>::
::res://Blender_files/textures/::1698122973
GRAVE.png::CompressedTexture2D::2850337246064808028::1698086658::1698086798::1::::<><>::
SKIN.png::CompressedTexture2D::4866061162400619881::1697233023::1698122964::1::::<><>::
SWORD.png::CompressedTexture2D::9146802539989440495::1698122845::1698122973::1::::<><>::
::res://Textures/::1698121140
GRAVE.png::CompressedTexture2D::8744852547244859330::1698085369::1698086653::1::::<><>::
