[gd_scene load_steps=4 format=3 uid="uid://cutammpi705i"]

[ext_resource type="PackedScene" uid="uid://b4rjrnoi4gssq" path="res://Blender_files/TARDI01.blend" id="1_7r7kc"]

[sub_resource type="Animation" id="Animation_4y7sj"]
resource_name = "CubeAction"
length = 4.16667
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Cube")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0.0475496, 0, 0.998869, 0.0333333, 1, 0, 0.0475496, 0, 0.998869, 0.0666667, 1, 0, 0.0665582, 0, 0.997783, 2.06667, 1, 0, 0.999819, 0, -0.0190064, 2.1, 1, 0, -0.999015, 0, 0.0443796, 4.06667, 1, 0, -0.0285884, 0, 0.999591, 4.1, 1, 0, -0.00320577, 0, 0.999995, 4.16667, 1, 0, 0.0475497, 0, 0.998869)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_78wis"]
_data = {
"CubeAction": SubResource("Animation_4y7sj")
}

[node name="TARDI01" instance=ExtResource("1_7r7kc")]

[node name="Cube" parent="." index="0"]
transform = Transform3D(0.0218465, 0, -0.999796, 0, 1, 0, 1.08225, 0, 0.0201821, 0, 0.132424, 0)

[node name="AnimationPlayer" parent="." index="1"]
method_call_mode = 1
libraries = {
"": SubResource("AnimationLibrary_78wis")
}
